{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MechanicBuddy.Management.Api": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Management": "Host=localhost;Port=5432;Database=mechanicbuddy_management;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "MechanicBuddy.Management",
    "Audience": "MechanicBuddy.Management.Api",
    "ExpirationMinutes": "480"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://mechanicbuddy.app",
      "https://admin.mechanicbuddy.app"
    ]
  },

  "Kubernetes": {
    "IngressClassName": "nginx",
    "ClusterIssuer": "letsencrypt-prod",
    "ApiImage": "ghcr.io/d4m13n-d3v/mechanicbuddy-api:latest",
    "FrontendImage": "ghcr.io/d4m13n-d3v/mechanicbuddy-web:latest"
  },

  "Database": {
    "PostgresHost": "postgres",
    "PostgresUser": "postgres"
  },

  "Cloudflare": {
    "BaseDomain": "mechanicbuddy.app",
    "IngressTarget": "ingress.mechanicbuddy.app",
    "Proxied": true
  },

  "Email": {
    "FromEmail": "noreply@mechanicbuddy.app"
  },

  "Npm": {
    "BaseUrl": "",
    "Email": "",
    "Password": "",
    "ForwardHost": "192.168.1.100",
    "ForwardPort": 31840,
    "WildcardCertificateId": 0,
    "Enabled": false
  },

  "Stripe": {
    "PriceIds": {
      "Standard": "price_standard_mechanic",
      "Growth": "price_growth_mechanic",
      "Scale": "price_scale_mechanic"
    }
  }
}
