{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MechanicBuddy.Management.Api": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Management": "Host=localhost;Port=5432;Database=mechanicbuddy_management;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "MechanicBuddy.Management",
    "Audience": "MechanicBuddy.Management.Api",
    "ExpirationMinutes": "480"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://mechanicbuddy.com",
      "https://admin.mechanicbuddy.com"
    ]
  },

  "Kubernetes": {
    "BaseApiUrl": "http://mechanicbuddy-api.local"
  },

  "Database": {
    "PostgresHost": "postgres",
    "PostgresUser": "postgres"
  },

  "Email": {
    "FromEmail": "noreply@mechanicbuddy.com"
  }
}
